.card
  max-width: 100%
  text-align: center
  
#js-newGameElement
  padding: 40px 0 40px 0
  
#js-playerPickElement
  padding: 15px 0
  .btn
    margin: 5px
	
.state
  margin: 20px 0
  
#js-resultsTableElement
  padding: 15px 0
  
.c-btns
  display: none

#js-resultsTableElement
  .badge
    display: block
    font-size: 30px
	
.computer-animation
  .btn-secondary
    &:hover
      background-color: #868e96
      border-color: #868e96
  .btn-light
    &:hover
      background-color: #f8f9fa
      border-color: #f8f9fa  
  .btn-danger
    &:hover
      background-color: #dc3545
      border-color: #dc3545  
  .btn-success
    &:hover
      background-color: #28a745
      border-color: #28a745
  .btn-primary
    &:hover
      background-color: #007bff
      border-color: #007bff